#BlueJ class context
comment0.target=ayam
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ayam\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ayam()
comment2.params=
comment2.target=void\ checkTombol()
comment3.params=
comment3.target=void\ makanCacing()
comment4.params=
comment4.target=void\ makanCacing2()
comment5.params=
comment5.target=void\ makanCacing3()
comment6.params=
comment6.target=void\ makanScorpio()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ hide()
comment9.params=n
comment9.target=int\ level(int)
numComments=10
