#BlueJ class context
comment0.target=elang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ elang\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=elang()
comment10.params=n
comment10.target=int\ level(int)
comment2.params=
comment2.target=void\ gerak()
comment3.params=
comment3.target=void\ act()
comment4.params=clss
comment4.target=boolean\ ketemu1(java.lang.Class)
comment5.params=
comment5.target=void\ aktif1()
comment6.params=clss
comment6.target=boolean\ ketemu2(java.lang.Class)
comment7.params=
comment7.target=void\ aktif2()
comment8.params=clss
comment8.target=boolean\ ketemu3(java.lang.Class)
comment9.params=
comment9.target=void\ aktif3()
numComments=11
