#Greenfoot project file
class.Credit.image=credit.png
class.Credit.superclass=greenfoot.World
class.GameOver.image=go.png
class.GameOver.superclass=greenfoot.World
class.GamePlay.image=Rumput.png
class.GamePlay.superclass=greenfoot.World
class.GamePlay2.image=kutub.png
class.GamePlay2.superclass=greenfoot.World
class.GamePlay3.image=gurun.png
class.GamePlay3.superclass=greenfoot.World
class.Splash.image=bg.jpg
class.Splash.superclass=greenfoot.World
class.air.image=air.png
class.air.superclass=greenfoot.Actor
class.api.image=api.png
class.api.superclass=greenfoot.Actor
class.ayam.image=Fat\ Yellow\ Chick-256x256.png
class.ayam.superclass=greenfoot.Actor
class.back.image=back.png
class.back.superclass=greenfoot.Actor
class.cacing.image=earthworm-shape.png
class.cacing.superclass=greenfoot.Actor
class.close.image=close.png
class.close.superclass=greenfoot.Actor
class.easy.image=easy.png
class.easy.superclass=greenfoot.Actor
class.elang.image=eagle.png
class.elang.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.hard.image=hard.png
class.hard.superclass=greenfoot.Actor
class.hint1.image=hint1.png
class.hint1.superclass=greenfoot.World
class.hint2.image=hint2.png
class.hint2.superclass=greenfoot.World
class.hint3.image=hint3.png
class.hint3.superclass=greenfoot.World
class.home.superclass=greenfoot.Actor
class.homeBtn.image=homeBtn.png
class.homeBtn.superclass=greenfoot.Actor
class.info.image=info.png
class.info.superclass=greenfoot.Actor
class.level.image=Level.png
class.level.superclass=greenfoot.World
class.medium.image=medium.png
class.medium.superclass=greenfoot.Actor
class.mulai.image=mulai.png
class.mulai.superclass=greenfoot.Actor
class.next.image=next.png
class.next.superclass=greenfoot.Actor
class.nyawaActor.superclass=greenfoot.Actor
class.play.image=play.png
class.play.superclass=greenfoot.Actor
class.scoreActor.superclass=greenfoot.Actor
class.scorpio.image=scorpion.png
class.scorpio.superclass=greenfoot.Actor
class.staminaActor.superclass=greenfoot.Actor
class.team.image=team1.png
class.team.superclass=greenfoot.Actor
dependency1.from=GamePlay
dependency1.to=ayam
dependency1.type=UsesDependency
dependency10.from=play
dependency10.to=GamePlay
dependency10.type=UsesDependency
dependency11.from=elang
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=easy
dependency12.to=GamePlay
dependency12.type=UsesDependency
dependency13.from=medium
dependency13.to=GamePlay
dependency13.type=UsesDependency
dependency14.from=medium
dependency14.to=GamePlay2
dependency14.type=UsesDependency
dependency15.from=hard
dependency15.to=GamePlay
dependency15.type=UsesDependency
dependency16.from=hard
dependency16.to=GamePlay3
dependency16.type=UsesDependency
dependency17.from=level
dependency17.to=easy
dependency17.type=UsesDependency
dependency18.from=level
dependency18.to=medium
dependency18.type=UsesDependency
dependency19.from=level
dependency19.to=hard
dependency19.type=UsesDependency
dependency2.from=GamePlay
dependency2.to=cacing
dependency2.type=UsesDependency
dependency20.from=GamePlay
dependency20.to=home
dependency20.type=UsesDependency
dependency21.from=ayam
dependency21.to=home
dependency21.type=UsesDependency
dependency22.from=play
dependency22.to=level
dependency22.type=UsesDependency
dependency23.from=GamePlay3
dependency23.to=cacing
dependency23.type=UsesDependency
dependency24.from=GamePlay3
dependency24.to=scorpio
dependency24.type=UsesDependency
dependency25.from=ayam
dependency25.to=scorpio
dependency25.type=UsesDependency
dependency26.from=GamePlay3
dependency26.to=ayam
dependency26.type=UsesDependency
dependency27.from=ayam
dependency27.to=GamePlay3
dependency27.type=UsesDependency
dependency28.from=GamePlay3
dependency28.to=elang
dependency28.type=UsesDependency
dependency29.from=GamePlay2
dependency29.to=cacing
dependency29.type=UsesDependency
dependency3.from=ayam
dependency3.to=GamePlay
dependency3.type=UsesDependency
dependency30.from=GamePlay2
dependency30.to=ayam
dependency30.type=UsesDependency
dependency31.from=GamePlay2
dependency31.to=elang
dependency31.type=UsesDependency
dependency32.from=ayam
dependency32.to=GamePlay2
dependency32.type=UsesDependency
dependency33.from=ayam
dependency33.to=level
dependency33.type=UsesDependency
dependency34.from=ayam
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=homeBtn
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=exit
dependency36.type=UsesDependency
dependency37.from=homeBtn
dependency37.to=Splash
dependency37.type=UsesDependency
dependency38.from=Credit
dependency38.to=homeBtn
dependency38.type=UsesDependency
dependency39.from=GamePlay2
dependency39.to=api
dependency39.type=UsesDependency
dependency4.from=ayam
dependency4.to=cacing
dependency4.type=UsesDependency
dependency40.from=GamePlay
dependency40.to=scoreActor
dependency40.type=UsesDependency
dependency41.from=GamePlay3
dependency41.to=scoreActor
dependency41.type=UsesDependency
dependency42.from=GamePlay2
dependency42.to=scoreActor
dependency42.type=UsesDependency
dependency43.from=ayam
dependency43.to=scoreActor
dependency43.type=UsesDependency
dependency44.from=ayam
dependency44.to=elang
dependency44.type=UsesDependency
dependency45.from=GamePlay3
dependency45.to=air
dependency45.type=UsesDependency
dependency46.from=air
dependency46.to=ayam
dependency46.type=UsesDependency
dependency47.from=next
dependency47.to=level
dependency47.type=UsesDependency
dependency48.from=back
dependency48.to=level
dependency48.type=UsesDependency
dependency49.from=Credit
dependency49.to=next
dependency49.type=UsesDependency
dependency5.from=elang
dependency5.to=GamePlay
dependency5.type=UsesDependency
dependency50.from=Credit
dependency50.to=back
dependency50.type=UsesDependency
dependency51.from=Credit
dependency51.to=team
dependency51.type=UsesDependency
dependency52.from=next
dependency52.to=GamePlay
dependency52.type=UsesDependency
dependency53.from=next
dependency53.to=Credit
dependency53.type=UsesDependency
dependency54.from=back
dependency54.to=Credit
dependency54.type=UsesDependency
dependency55.from=info
dependency55.to=Credit
dependency55.type=UsesDependency
dependency56.from=close
dependency56.to=Splash
dependency56.type=UsesDependency
dependency57.from=nyawaActor
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=GamePlay
dependency58.to=nyawaActor
dependency58.type=UsesDependency
dependency59.from=GamePlay3
dependency59.to=nyawaActor
dependency59.type=UsesDependency
dependency6.from=elang
dependency6.to=ayam
dependency6.type=UsesDependency
dependency60.from=GamePlay2
dependency60.to=nyawaActor
dependency60.type=UsesDependency
dependency61.from=ayam
dependency61.to=nyawaActor
dependency61.type=UsesDependency
dependency62.from=staminaActor
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=easy
dependency63.to=GamePlay2
dependency63.type=UsesDependency
dependency64.from=hard
dependency64.to=level
dependency64.type=UsesDependency
dependency65.from=level
dependency65.to=mulai
dependency65.type=UsesDependency
dependency66.from=medium
dependency66.to=level
dependency66.type=UsesDependency
dependency67.from=easy
dependency67.to=level
dependency67.type=UsesDependency
dependency68.from=medium
dependency68.to=hint2
dependency68.type=UsesDependency
dependency69.from=hard
dependency69.to=hint3
dependency69.type=UsesDependency
dependency7.from=GamePlay
dependency7.to=elang
dependency7.type=UsesDependency
dependency70.from=easy
dependency70.to=hint1
dependency70.type=UsesDependency
dependency71.from=hint1
dependency71.to=mulai
dependency71.type=UsesDependency
dependency72.from=hint2
dependency72.to=mulai
dependency72.type=UsesDependency
dependency73.from=hint3
dependency73.to=mulai
dependency73.type=UsesDependency
dependency74.from=mulai
dependency74.to=hint1
dependency74.type=UsesDependency
dependency75.from=mulai
dependency75.to=GamePlay
dependency75.type=UsesDependency
dependency76.from=mulai
dependency76.to=level
dependency76.type=UsesDependency
dependency77.from=mulai
dependency77.to=GamePlay2
dependency77.type=UsesDependency
dependency78.from=mulai
dependency78.to=GamePlay3
dependency78.type=UsesDependency
dependency79.from=api
dependency79.to=ayam
dependency79.type=UsesDependency
dependency8.from=Splash
dependency8.to=play
dependency8.type=UsesDependency
dependency80.from=api
dependency80.to=GamePlay2
dependency80.type=UsesDependency
dependency81.from=GamePlay2
dependency81.to=staminaActor
dependency81.type=UsesDependency
dependency82.from=api
dependency82.to=staminaActor
dependency82.type=UsesDependency
dependency83.from=air
dependency83.to=GamePlay2
dependency83.type=UsesDependency
dependency84.from=air
dependency84.to=staminaActor
dependency84.type=UsesDependency
dependency85.from=GamePlay3
dependency85.to=staminaActor
dependency85.type=UsesDependency
dependency86.from=air
dependency86.to=GamePlay3
dependency86.type=UsesDependency
dependency87.from=GamePlay2
dependency87.to=home
dependency87.type=UsesDependency
dependency88.from=elang
dependency88.to=GamePlay2
dependency88.type=UsesDependency
dependency89.from=elang
dependency89.to=GamePlay3
dependency89.type=UsesDependency
dependency9.from=Splash
dependency9.to=info
dependency9.type=UsesDependency
dependency90.from=GamePlay3
dependency90.to=home
dependency90.type=UsesDependency
dependency91.from=air
dependency91.to=GamePlay3
dependency91.type=UsesDependency
dependency92.from=GamePlay2
dependency92.to=home
dependency92.type=UsesDependency
dependency93.from=elang
dependency93.to=GamePlay2
dependency93.type=UsesDependency
dependency94.from=elang
dependency94.to=GamePlay3
dependency94.type=UsesDependency
dependency95.from=GamePlay3
dependency95.to=home
dependency95.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=754
mainWindow.width=1370
mainWindow.x=-1
mainWindow.y=1
package.numDependencies=90
package.numTargets=32
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Game\ sederhana\ untuk\ hiburan\ saat\ penat
publish.tags=game\ with-source\ 
publish.title=PitikSobo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=490
target10.height=50
target10.name=medium
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=elang
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=nyawaActor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=610
target13.height=50
target13.name=Credit
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.height=50
target14.name=mulai
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=730
target15.height=50
target15.name=api
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=550
target16.height=50
target16.name=hard
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.height=50
target17.name=close
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=610
target18.height=50
target18.name=homeBtn
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.height=50
target19.name=info
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=hint1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=670
target21.height=50
target21.name=hint2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=730
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.height=50
target23.name=level
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=hint3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=790
target25.height=50
target25.name=team
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.height=50
target26.name=easy
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=310
target27.height=50
target27.name=scorpio
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=430
target28.height=50
target28.name=home
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.height=50
target29.name=exit
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=430
target3.height=50
target3.name=GamePlay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target30.height=50
target30.name=staminaActor
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=670
target31.height=50
target31.name=Splash
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=10
target32.height=50
target32.name=scoreActor
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=190
target32.y=550
target33.height=50
target33.name=scoreActor
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=190
target33.y=550
target34.height=50
target34.name=ListScore
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=130
target35.height=50
target35.name=ListScore
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=130
target4.height=50
target4.name=cacing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=ayam
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=490
target7.height=50
target7.name=GamePlay3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=250
target8.height=50
target8.name=air
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=610
target9.height=50
target9.name=GamePlay2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Splash
